#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#vaultwarden/server:1.35.2
#rustdesk/rustdesk-server:1.1.14
#ghcr.io/kingmo888/rustdesk-api-server:latest
#amazoncorretto:17.0.13-alpine3.17
#amazoncorretto:21.0.5-alpine3.17
#bitnami/postgresql:16.6.0
#tdengine/tdengine:latest
#mcr.microsoft.com/mssql/server:2017-latest
#mcr.microsoft.com/mssql/server:2019-latest
#quay.io/minio/minio
#powerjob/powerjob-server
#gitea/gitea:1.24.5-rootless
#victoriametrics/victoria-logs:v1.0.0-victorialogs
#docker.elastic.co/logstash/logstash:8.15.0
#sonatype/nexus
kartoza/postgis:18-3.6
redis:6.2.21
